<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Professional Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">Portfolio</div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero">
            <h1>shivam kumar</h1>
            <p class="tagline">Web Developer | Problem Solver</p>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <img src="profile2.jpg" alt="shivam kumar" class="profile-img">
                <div class="bio">
                    <h3>my journey</h3>
                    <p>I am a web developer, and I study in B.Tech CSE 1st year at Tulsi Institute, Dehradun.". </p>
                    <p> I believe in clean code, intuitive user experiences, and continuous learning.</p>
                    <div class="personal-info">
                        <p><i class="fas fa-birthday-cake"></i> <strong>Age:</strong> 18</p>
                        <p><i class="fas fa-map-marker-alt"></i> <strong>Location:</strong> dehradun,india</p>
                       >
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section bg-light">
        <div class="container">
            <h2 class="section-title">My Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3><i class="fas fa-code"></i> Frontend</h3>
                    <ul>
                        <li>HTML5 & CSS3</li>
                        <li>JavaScript (ES6+)</li>
                      
                    </ul>
                  </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="section bg-light">
        <div class="container">
            <h2 class="section-title">My Resume</h2>
            <div class="resume-content">
                <p>Download my complete resume to learn more about my professional journey, education, and achievements.</p>
                <a href="Resume.pdf" download class="btn btn-resume">
                    <i class="fas fa-download"></i> Download Resume (PDF)
                </a>
                <div class="experience-highlights">
                  
                    <div class="experience-item">
                        <h3>Web Developer</h3>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-envelope"></i> jhashivam7070@gmail.com</p>
                    <p><i class="fas fa-phone"></i> 8271756206</p>
                    <p><i class="fas fa-map-marker-alt"></i> dehradun,india</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2023 shivam kumar. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#"><i class="fas fa-arrow-up"></i> Back to Top</a>
            </div>
        </div>
    </footer>
</body>
</html>